[2026-02-08T19:28:43.343Z] [INFO] Starting JSON synchronization process...
[2026-02-08T19:28:43.350Z] [INFO] Creating backup at C:\Users\sahil\OneDrive\Desktop\ritwil\Backend\backups\hierarchy_backup_1770578923343.json
[2026-02-08T19:28:43.352Z] [INFO] Reading Excel file from C:\Users\sahil\OneDrive\Desktop\ritwil\EMPLOYEE DETAIL.xlsx
[2026-02-08T19:28:43.411Z] [INFO] Loaded 91 records from Excel.
[2026-02-08T19:28:43.413Z] [UPDATE] Updated Abhishek Mishra Mavericks: Email: abhishek.mishra@vbeyond.com -> AbhishekM3@vbeyond.com, VBID: N/A -> VB1253
[2026-02-08T19:28:43.414Z] [UPDATE] Updated Kamal Kant Verma: Email: kant.verma@vbeyond.com -> KamalV@vbeyond.com, VBID: N/A -> VB2264
[2026-02-08T19:28:43.415Z] [UPDATE] Updated Mohammad Tariq: Email: mohammad.tariq@vbeyond.com -> MohammadT@vbeyond.com, VBID: N/A -> VB0484
[2026-02-08T19:28:43.415Z] [UPDATE] Updated Muskan Mishra: Email: muskan.mishra@vbeyond.com -> MuskanM@vbeyond.com, VBID: N/A -> VB2185
[2026-02-08T19:28:43.416Z] [UPDATE] Updated Khatib Rahman: Email: khatib.rahman@vbeyond.com -> KhatibR@vbeyond.com, VBID: N/A -> VB0463
[2026-02-08T19:28:43.417Z] [UPDATE] Updated Saurabh Mishra: Email: saurabh.mishra@vbeyond.com -> SaurabhM@vbeyond.com, VBID: N/A -> VB0183
[2026-02-08T19:28:43.418Z] [UPDATE] Updated Vikas Malik: Email: vikas.malik@vbeyond.com -> VikasM@vbeyond.com, VBID: N/A -> VB2131
[2026-02-08T19:28:43.418Z] [UPDATE] Updated Durgesh Kumar Jha: Email: durgesh.jha@vbeyond.com -> DurgeshJ@vbeyond.com, VBID: N/A -> VB2132
[2026-02-08T19:28:43.418Z] [UPDATE] Updated Anurag Kumar Sinha: Email: undefined -> Allen@VBeyondHealthcare.com, VBID: VB2291 -> VB2267
[2026-02-08T19:28:43.419Z] [INFO] Checking for missing employees to add...
[2026-02-08T19:28:43.419Z] [ADD] Added Aman Singh to Lead Sidhartha Khosla
[2026-02-08T19:28:43.419Z] [ADD] Added Anurag Kumar Sinha to Lead Abhishek Singh
[2026-02-08T19:28:43.420Z] [INFO] Saving updated JSON...